object TComoUsar: TTComoUsar
  Left = 0
  Top = 0
  Caption = 'Como Usar'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 168
    Top = 80
    Width = 87
    Height = 13
    Caption = 'EM CONSTRU'#199#195'O'
  end
end
